<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skeleton {
        opacity: 0.7;
        animation: skeleton-loading 1s linear infinite alternate;
      }

      .skeleton-text {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
      }

      .skeleton-text:last-child {
        margin-bottom: 0;
        width: 80%;
      }

      @keyframes skeleton-loading {
        0% {
          background-color: hsl(200, 20%, 70%);
        }

        100% {
          background-color: hsl(200, 20%, 95%);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="skeleton skeleton-text"></div>
      <div class="skeleton skeleton-text"></div>
      <div class="skeleton skeleton-text"></div>
    </div>

    <script>
      setTimeout(() => {
        document.querySelectorAll(".skeleton-text").forEach((item) => {
          item.classList.remove("skeleton");
          item.innerText = "我是内容啊";
        });
      }, 2000);
    </script>
  </body>
</html>
